.v-block {
  position: relative;
  background-color: @bg-color;
  display: flex;
  align-items: center;
  justify-content: center;

  &-round {
    border-radius: 12rpx;
  }

  &__thumb {
    position: relative;
    flex: none;
    width: 219rpx;
    height: 74rpx;
    margin-right: 32rpx;

    image {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    flex: 1;
  }
}
