@font-face {
  font-family: iconfont; /* Project id 3387695 */
  src: url('//at.alicdn.com/t/font_3387695_u8hyacoqs3l.woff2?t=1654142341450')
      format('woff2'),
    url('//at.alicdn.com/t/font_3387695_u8hyacoqs3l.woff?t=1654142341450')
      format('woff'),
    url('//at.alicdn.com/t/font_3387695_u8hyacoqs3l.ttf?t=1654142341450')
      format('truetype');
}

.iconfont {
  font-family: iconfont !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianhuatianchong::before {
  content: '\e678';
}

.icon-bianji::before {
  content: '\e62e';
}

.icon-mendian::before {
  content: '\e62f';
}

.icon-cheliang::before {
  content: '\e630';
}

.icon-xinchezhanting::before {
  content: '\e62d';
}

.icon-jianshao::before {
  content: '\e62b';
}

.icon-zengjia::before {
  content: '\e62c';
}

.icon-baoxian::before {
  content: '\e623';
}

.icon-baoyang::before {
  content: '\e626';
}

.icon-weigouxuan::before {
  content: '\e627';
}

.icon-nianjiannianshen::before {
  content: '\e628';
}

.icon-yinzhang::before {
  content: '\e629';
}

.icon-zhifubao::before {
  content: '\e62a';
}

.icon-fenxiang::before {
  content: '\e624';
}

.icon-tianjia::before {
  content: '\e625';
}

.icon-shouji::before {
  content: '\e622';
}

.icon-daohang::before {
  content: '\e620';
}

.icon-dianhua::before {
  content: '\e621';
}

.icon-chezhufuwu::before {
  content: '\e61f';
}

.icon-huodongdating::before {
  content: '\e61c';
}

.icon-wode::before {
  content: '\e61d';
}

.icon-quanbudingdan::before {
  content: '\e61b';
}

.icon-daizhifu::before {
  content: '\e617';
}

.icon-daishiyong::before {
  content: '\e618';
}

.icon-yuyuedan::before {
  content: '\e619';
}

.icon-yiwancheng::before {
  content: '\e61a';
}

.icon-zhankai::before {
  content: '\e613';
}

.icon-dianpu::before {
  content: '\e615';
}
