//.v-tool-bar__placeholder {}

.v-tool-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #000;
  z-index: 100;
  width: 100%;
  padding: 24rpx 24rpx 44rpx;
  box-shadow: 0 -1rpx 2rpx rgb(255 255 255 / 60%);
  display: flex;
}
