@import "var";
@import 'unit';
@import 'tap';
@import '../fonts/iconfont.css';

page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';;
  line-height: 1.5715;
  font-size: 14px;
  color: @text;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #f4f4f4;
}

view,
scroll-view,
swiper,
button,
input,
textarea,
label,
navigator,
image {
  box-sizing: border-box;
}