@ocr-size: 160rpx;
@ocr-icon-size: 36rpx !important;
@ocr-icon-color: #dcdee0;
@ocr-upload-background-color: #f7f8fa;
@ocr-upload-active-color: #f2f3f5;
@ocr-delete-color: #fff;
@ocr-delete-background-color: fade(#000, 70%);
@ocr-delete-icon-size: 28rpx !important;
@ocr-disabled-opacity: 0.5;

.v-ocr {
  position: relative;
  display: inline-block;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;

    &--disabled {
      opacity: @ocr-disabled-opacity;
    }
  }

  &__upload {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: @ocr-size;
    height: @ocr-size;
    background: @ocr-upload-background-color;

    &:active {
      background-color: @ocr-upload-active-color;
    }

    &--readonly:active {
      background-color: @ocr-upload-background-color;
    }

    &-icon {
      color: @ocr-icon-color;
      font-size: @ocr-icon-size;
    }

    &-text {
      margin-top: var(--van-padding-xs);
      color: var(--van-ocr-text-color);
      font-size: var(--van-ocr-text-font-size);
    }
  }

  &__preview {
    position: relative;
    margin: 0 16rpx 16rpx 0;
    cursor: pointer;

    &-image {
      display: block;
      width: @ocr-size;
      height: @ocr-size;
      overflow: hidden;

      image {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    &-delete {
      position: absolute;
      top: 0;
      right: 0;

      &--shadow {
        width: @ocr-delete-icon-size;
        height: @ocr-delete-icon-size;
        background: @ocr-delete-background-color;
        border-radius: 0 0 0 24rpx;
      }

      &-icon {
        position: absolute;
        top: 0;
        right: 0;
        color: @ocr-delete-color;
        font-size: @ocr-delete-icon-size;
        transform: scale(0.5) translate(45%, -35%);
      }
    }

    &-cover {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}
