@v-plate-input-text-color: #fff;
@v-plate-input-font-size: 44rpx;
@v-plate-input-background-color: #2b2b2b;
@v-plate-input-cursor-color: #fff;

.v-plate-input {
  position: relative;
  margin: 0 32rpx;
  user-select: none;

  &__security {
    display: flex;
    width: 100%;
    cursor: pointer;
    height: 84rpx;
  }

  &__item {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: @v-plate-input-text-color;
    font-size: @v-plate-input-font-size;
    font-weight: 500;
    line-height: 1.2;
    background-color: @v-plate-input-background-color;
    border-radius: 6rpx;
  }

  &__cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1rpx;
    height: 40%;
    background: @v-plate-input-cursor-color;
    transform: translate(-50%, -50%);
    animation: 1s cursor-flicker infinite;
  }
}

@keyframes cursor-flicker {
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
